// src/components/PasswordModal.tsx
import React, { useState } from "react";

export default function PasswordModal({
  expectedPassword,
  onConfirm,
  onCancel,
}: {
  expectedPassword: string;
  onConfirm: () => void;
  onCancel: () => void;
}) {
  const [input, setInput] = useState("");

  return (
    <div
      style={{
        position: "fixed",
        inset: 0,
        background: "rgba(0,0,0,0.4)",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        zIndex: 999,
      }}
      onClick={onCancel}
    >
      <div
        style={{
          background: "#fff",
          borderRadius: 12,
          padding: 24,
          width: 320,
          boxShadow: "0 8px 20px rgba(0,0,0,0.2)",
        }}
        onClick={(e) => e.stopPropagation()}
      >
        <h3 style={{ marginTop: 0, textAlign: "center", color: "#1e3a8a" }}>
          🔒 비밀번호 확인
        </h3>
        <p style={{ textAlign: "center", fontSize: 14, color: "#555" }}>
          학생 전용 정보입니다.
        </p>

        <input
          type="password"
          placeholder="비밀번호 입력"
          value={input}
          onChange={(e) => setInput(e.target.value)}
          style={{
            width: "100%",
            padding: "10px",
            borderRadius: 8,
            border: "1px solid #ccc",
            marginTop: 10,
            marginBottom: 16,
            fontSize: 14,
            textAlign: "center",
          }}
        />

        <div style={{ display: "flex", gap: 8 }}>
          <button
            style={{
              flex: 1,
              background: "#2563eb",
              color: "#fff",
              border: "none",
              borderRadius: 8,
              padding: "10px 0",
              fontWeight: 600,
              cursor: "pointer",
            }}
            onClick={() => {
              if (input === expectedPassword) onConfirm();
              else alert("비밀번호가 올바르지 않습니다 ❌");
            }}
          >
            확인
          </button>
          <button
            style={{
              flex: 1,
              background: "#eee",
              border: "none",
              borderRadius: 8,
              padding: "10px 0",
              cursor: "pointer",
            }}
            onClick={onCancel}
          >
            취소
          </button>
        </div>
      </div>
    </div>
  );
}